# shop

./: .gitignore
shop-api-common/: pom.xml
shop-api-common/src/main/java/cn/wolfcode/shop/api/domain/: User.java
shop-api-common/src/main/java/cn/wolfcode/shop/api/service/: IUserService.java
shop-api-common/src/main/java/cn/wolfcode/shop/api/vo/: JSONResultVo.java
shop-api-goods/: pom.xml
shop-api-order/: pom.xml
shop-client-mgrsite/: pom.xml
shop-client-mgrsite/src/main/java/cn/: App.java
shop-client-mgrsite/src/main/resources/: application.properties
shop-client-website/: pom.xml
shop-client-website/src/main/java/cn/: App.java
shop-client-website/src/main/java/cn/wolfcode/client/website/controller/: UserController.java
shop-client-website/src/main/java/cn/wolfcode/client/website/controller/test/: Department.java  Employee.java  RESTfulTestController.java  RequestMappingController.java
shop-client-website/src/main/resources/: application.properties
shop-parent/: pom.xml
shop-server-member/: pom.xml
shop-server-member/src/main/java/cn/: App.java
shop-server-member/src/main/resources/: application.properties  generatorConfig.xml
shop-server-member/src/main/resources/mapper/: UserMapper.xml
shop-service-goods/: pom.xml
shop-service-goods/src/main/resources/: application.properties  generatorConfig.xml
shop-service-goods/src/main/resources/mapper/: ProductMapper.xml
shop-service-order/: pom.xml
shop-service-order/src/main/java/cn/: App.java
shop-service-order/src/main/resources/: application.properties  generatorConfig.xml
shop-service-order/src/main/resources/mapper/: OrderInfoMapper.xml
(+12 files in other folders)
